Name            : Microsoft.AAD.BrokerPlugin
PackageFullName : Microsoft.AAD.BrokerPlugin_1000.17134.1.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.CloudExperienceHost
PackageFullName : Microsoft.Windows.CloudExperienceHost_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.ShellExperienceHost
PackageFullName : Microsoft.Windows.ShellExperienceHost_10.0.17134.112_neutral_neutral_cw5n1h2txyewy

Name            : windows.immersivecontrolpanel
PackageFullName : windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.Cortana
PackageFullName : Microsoft.Windows.Cortana_1.10.7.17134_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.MicrosoftEdge
PackageFullName : Microsoft.MicrosoftEdge_42.17134.1.0_neutral__8wekyb3d8bbwe

Name            : Microsoft.Windows.ContentDeliveryManager
PackageFullName : Microsoft.Windows.ContentDeliveryManager_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : 1527c705-839a-4832-9118-54d4Bd6a0c89
PackageFullName : 1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : c5e2524a-ea46-4f67-841f-6a9465d9d515
PackageFullName : c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : E2A4F912-2574-4A75-9BB0-0D023378592B
PackageFullName : E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE
PackageFullName : F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : InputApp
PackageFullName : InputApp_1000.17134.1.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.AccountsControl
PackageFullName : Microsoft.AccountsControl_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.AsyncTextService
PackageFullName : Microsoft.AsyncTextService_10.0.17134.1_neutral__8wekyb3d8bbwe

Name            : Microsoft.BioEnrollment
PackageFullName : Microsoft.BioEnrollment_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.CredDialogHost
PackageFullName : Microsoft.CredDialogHost_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.ECApp
PackageFullName : Microsoft.ECApp_10.0.17134.1_neutral__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftEdgeDevToolsClient
PackageFullName : Microsoft.MicrosoftEdgeDevToolsClient_1000.17134.1.0_neutral_neutral_8wekyb3d8bbwe

Name            : Microsoft.LockApp
PackageFullName : Microsoft.LockApp_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.PPIProjection
PackageFullName : Microsoft.PPIProjection_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Win32WebViewHost
PackageFullName : Microsoft.Win32WebViewHost_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.Apprep.ChxApp
PackageFullName : Microsoft.Windows.Apprep.ChxApp_1000.17134.1.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.AssignedAccessLockApp
PackageFullName : Microsoft.Windows.AssignedAccessLockApp_1000.17134.1.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.CapturePicker
PackageFullName : Microsoft.Windows.CapturePicker_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.HolographicFirstRun
PackageFullName : Microsoft.Windows.HolographicFirstRun_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.OOBENetworkCaptivePortal
PackageFullName : Microsoft.Windows.OOBENetworkCaptivePortal_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.OOBENetworkConnectionFlow
PackageFullName : Microsoft.Windows.OOBENetworkConnectionFlow_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.ParentalControls
PackageFullName : Microsoft.Windows.ParentalControls_1000.17134.1.0_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.PeopleExperienceHost
PackageFullName : Microsoft.Windows.PeopleExperienceHost_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.Windows.PinningConfirmationDialog
PackageFullName : Microsoft.Windows.PinningConfirmationDialog_1000.17134.1.0_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.SecHealthUI
PackageFullName : Microsoft.Windows.SecHealthUI_10.0.17134.1_neutral__cw5n1h2txyewy

Name            : Microsoft.Windows.SecureAssessmentBrowser
PackageFullName : Microsoft.Windows.SecureAssessmentBrowser_10.0.17134.1_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.XboxGameCallableUI
PackageFullName : Microsoft.XboxGameCallableUI_1000.17134.1.0_neutral_neutral_cw5n1h2txyewy

Name            : Windows.PrintDialog
PackageFullName : Windows.PrintDialog_6.2.0.0_neutral_neutral_cw5n1h2txyewy

Name            : Windows.CBSPreview
PackageFullName : Windows.CBSPreview_10.0.17134.48_neutral_neutral_cw5n1h2txyewy

Name            : Microsoft.SkypeApp
PackageFullName : Microsoft.SkypeApp_12.13.274.0_x64__kzf8qxf38zg5c

Name            : Microsoft.NET.Native.Framework.1.6
PackageFullName : Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x64__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Framework.1.6
PackageFullName : Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x86__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Runtime.1.6
PackageFullName : Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Runtime.1.6
PackageFullName : Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x86__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.140.00
PackageFullName : Microsoft.VCLibs.140.00_14.0.25426.0_x64__8wekyb3d8bbwe

Name            : Microsoft.VCLibs.140.00
PackageFullName : Microsoft.VCLibs.140.00_14.0.25426.0_x86__8wekyb3d8bbwe

Name            : Microsoft.WindowsAlarms
PackageFullName : Microsoft.WindowsAlarms_10.1712.10611.0_x64__8wekyb3d8bbwe

Name            : microsoft.windowscommunicationsapps
PackageFullName : microsoft.windowscommunicationsapps_17.8827.22055.0_x64__8wekyb3d8bbwe

Name            : Microsoft.BingWeather
PackageFullName : Microsoft.BingWeather_4.22.3254.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Advertising.Xaml
PackageFullName : Microsoft.Advertising.Xaml_10.1705.4.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Advertising.Xaml
PackageFullName : Microsoft.Advertising.Xaml_10.1705.4.0_x86__8wekyb3d8bbwe

Name            : Microsoft.GetHelp
PackageFullName : Microsoft.GetHelp_10.1706.10441.0_x64__8wekyb3d8bbwe

Name            : Microsoft.DesktopAppInstaller
PackageFullName : Microsoft.DesktopAppInstaller_1.0.12271.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Getstarted
PackageFullName : Microsoft.Getstarted_6.9.10602.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Messaging
PackageFullName : Microsoft.Messaging_3.38.22001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Microsoft3DViewer
PackageFullName : Microsoft.Microsoft3DViewer_2.1803.8022.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftOfficeHub
PackageFullName : Microsoft.MicrosoftOfficeHub_17.8918.5926.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftSolitaireCollection
PackageFullName : Microsoft.MicrosoftSolitaireCollection_4.0.1301.0_x86__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Runtime.1.7
PackageFullName : Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x86__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Runtime.1.7
PackageFullName : Microsoft.NET.Native.Runtime.1.7_1.7.25531.0_x64__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Framework.1.7
PackageFullName : Microsoft.NET.Native.Framework.1.7_1.7.25531.0_x86__8wekyb3d8bbwe

Name            : Microsoft.NET.Native.Framework.1.7
PackageFullName : Microsoft.NET.Native.Framework.1.7_1.7.25531.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Services.Store.Engagement
PackageFullName : Microsoft.Services.Store.Engagement_10.0.1610.0_x86__8wekyb3d8bbwe

Name            : Microsoft.Services.Store.Engagement
PackageFullName : Microsoft.Services.Store.Engagement_10.0.1610.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MSPaint
PackageFullName : Microsoft.MSPaint_3.1803.5027.0_x64__8wekyb3d8bbwe

Name            : Microsoft.MicrosoftStickyNotes
PackageFullName : Microsoft.MicrosoftStickyNotes_2.0.13.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Office.OneNote
PackageFullName : Microsoft.Office.OneNote_17.8827.20991.0_x64__8wekyb3d8bbwe

Name            : Microsoft.OneConnect
PackageFullName : Microsoft.OneConnect_4.1801.521.0_x64__8wekyb3d8bbwe

Name            : Microsoft.People
PackageFullName : Microsoft.People_10.3.10452.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Print3D
PackageFullName : Microsoft.Print3D_2.0.3621.0_x64__8wekyb3d8bbwe

Name            : Microsoft.StorePurchaseApp
PackageFullName : Microsoft.StorePurchaseApp_11712.1801.10002.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Wallet
PackageFullName : Microsoft.Wallet_2.1.18009.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WebMediaExtensions
PackageFullName : Microsoft.WebMediaExtensions_1.0.3102.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Windows.Photos
PackageFullName : Microsoft.Windows.Photos_2018.18011.15918.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsCalculator
PackageFullName : Microsoft.WindowsCalculator_10.1712.10601.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsCamera
PackageFullName : Microsoft.WindowsCamera_2017.1117.80.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsFeedbackHub
PackageFullName : Microsoft.WindowsFeedbackHub_1.1712.612.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsMaps
PackageFullName : Microsoft.WindowsMaps_5.1711.10401.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsSoundRecorder
PackageFullName : Microsoft.WindowsSoundRecorder_10.1712.10611.0_x64__8wekyb3d8bbwe

Name            : Microsoft.WindowsStore
PackageFullName : Microsoft.WindowsStore_11712.1001.23.0_x64__8wekyb3d8bbwe

Name            : Microsoft.Xbox.TCUI
PackageFullName : Microsoft.Xbox.TCUI_1.11.28003.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxApp
PackageFullName : Microsoft.XboxApp_38.38.14002.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxGameOverlay
PackageFullName : Microsoft.XboxGameOverlay_1.26.6001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxGamingOverlay
PackageFullName : Microsoft.XboxGamingOverlay_1.15.1001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxIdentityProvider
PackageFullName : Microsoft.XboxIdentityProvider_12.36.15002.0_x64__8wekyb3d8bbwe

Name            : Microsoft.XboxSpeechToTextOverlay
PackageFullName : Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_x64__8wekyb3d8bbwe

Name            : Microsoft.ZuneMusic
PackageFullName : Microsoft.ZuneMusic_10.17112.19011.0_x64__8wekyb3d8bbwe

Name            : Microsoft.ZuneVideo
PackageFullName : Microsoft.ZuneVideo_10.17112.19011.0_x64__8wekyb3d8bbwe
